{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-adv-app","appId":"1:673362975186:android:97b9e0fc6762c73e18900b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-adv-app","configurations":{"android":"1:673362975186:android:97b9e0fc6762c73e18900b","ios":"1:673362975186:ios:959d0842d25b3e4418900b"}}}}}}